# SmartAccess

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_data.json
app/src/main/java/com/example/smartaccess/: AccessManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/smartaccess/models/: AppData.kt  ModuleModel.kt  UserModel.kt
app/src/main/java/com/example/smartaccess/ui/: components.kt
app/src/main/java/com/example/smartaccess/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_module.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
